


/*variables declartions */
:root {
    /*COLORS*/
    --white-color:#fff;
    --dark-color:#252525;
    --primary-color:#3b141c;
    --secondary-color:#f3961c;
    --light-pink-color:#faf4f5;
    --medium-gray-color:#ccc;

    /* FONT SIZE */
    --font-size-s:0.9rem;
    --font-size-n:1rem;
    --font-size-m:1.12rem;
    --font-size-l:1.5rem;
    --font-size-xl:2rem;
    --font-size-xxl:2.3rem;

    /*FONT WEIGHT */
    --font-weight-normal:400;
    --font-weight-medium:500;
    --font-weight-semibold:600;
    --font-weight-bold:700;

    /*BORDER RADIUS */
    --border-radius-s:8px;
    --border-radius-m:30px;
    --border-radius-cercle:50%;

    /*SITE MAX WIDTH */
    --site-max-width:1300px;
}


.swiper-button-next,
.swiper-button-prev {
  color: #007bff; 
  top: 50%;       
  transform: translateY(-50%);
}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins" , sans-serif ;
}

/*styling for whole site */

.section-title {
    text-transform: uppercase;
    font-size: var(--font-size-xl);
    text-align: center;
    padding: 60px 0px 100px;
}

.section-title::after {
    content: "";
    display: block;
    width: 80px;
    height: 5px;
    margin:10px auto 0 ; 
    border-radius: var(--border-radius-s);
    background-color: var(--secondary-color);
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

.section-content {
    margin: 0 auto;
    max-width: var(--site-max-width);
    padding: 0 20px;
}

button {
    cursor: pointer;
    border: none;
    background: none;
}

/*navbar styling */
header .navbar {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background:var(--primary-color);
}

.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    padding: 10px 18px;
    color: var(--white-color);
    transition: .3s all ease;
}

.navbar .nav-menu .nav-link:hover {
    color: var(--primary-color);
    background-color: var(--secondary-color);
}

.navbar :where(#menu-open-button,#menu-close-button){
        display: none;
    }

/*hero section */
.hero-section {
    min-height: 100vh;
    background-color: var(--primary-color);
}

.hero-section .section-content {
    color: var(--white-color);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitles {
    font-size: var(--font-size-xl);
    margin-top: 8px;
    max-width: 70%;
    font-weight: var(--font-weight-semibold);
}

.hero-section .hero-details .description {
    font-size: var(--font-size-m);
    max-width: 70%;
    margin:24px 0 40px 
}
.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button {
    font-weight: var(--font-weight-medium);
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    padding: 10px 26px;
    background-color: var(--secondary-color);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover ,
.hero-section .hero-details .contact-us
 {
    color: var(--white-color);
    border-color: var(--white-color);
    background-color: transparent;
}

.hero-section .hero-details .contact-us:hover {
    color: var(--primary-color);
    border-color: var(--secondary-color);
    background-color: var(--secondary-color);

}
/*some animation*/
img.hero-image{
    animation: animation1 1s ease;
    filter: drop-shadow(6px 4px 6px black);

}

.hero-section {
    overflow-x: hidden;
}

.hero-details {
    animation: animation2 1s ease;
}

header {
    animation: animation3 1.2s ease-in ;
}
/*cup animation*/
@keyframes animation1 {
    0% {
        transform: translateX(-500px);
    }
    50% {
        transform: rotate(100deg);
        
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes animation2 {
    0% {
        transform: translateX(-500px);
    }
    100% {
        transform: translateX(0);
    }
}

@keyframes animation3 {
    0% {
        transform: translateY(-500px);
    }
    100% {
        transform: translateY(0);
    }
}
/*fin animation nigga*/
.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right: 30px;
}

/*About Section*/
.about-section {
    padding: 120px 0;
    background-color: var(--light-pink-color);
}

.about-section .section-content {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
}

.about-section  .about-image-wrapper .about-image {
    width: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-cercle);
}

.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details .text {
    line-height: 30px;
    text-align: center;
    margin: 50px 0 30px;
    font-size: var(--font-size-m);

}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
    color: var(--secondary-color);
}

.about-section .about-details {
    max-width: 50%;
}

/*Menu Section styling*/

.menu-section {
    padding: 50px 0 100px;
    background:var(--dark-color) ; 
    color: var(--white-color);
}

.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}

.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    flex-direction: column;
    width: calc(100% /3 - 110px);
}
.menu-section .menu-list .menu-item .menu-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;
    object-fit: contain;
    filter: drop-shadow(2px 4px 6px black);
}

.menu-section .menu-list .menu-item .name {
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}

.menu-section .menu-list .menu-item .text{
    font-size: var(--font-size-m);

}

/*testomonials section styling */
.testimonials-section {
    background: var(--light-pink-color);
    padding: 50px 0 100px;
}

.testimonials-section .testimonial {
    user-select: none;
    padding: 35px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials-section .testimonial .name {
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.testimonials-section .testimonial .feedback {
    line-height: 25px;
}

.testimonials-section .testimonial .user-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-cercle);
}

.testimonials-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background-color: var(--secondary-color);
}

.testimonials-section .swiper-slide-button {
    margin-top: -50px;
    color: var(--secondary-color);    
    transition: 0.3s ease;
}

.testimonials-section .swiper-slide-button:hover {
    color: var(--primary-color);
    margin: 0 60px 50px;
}

.testimonials-section .slide-wrapper {
    overflow: hidden;
}

/*GALLERY SECTION STYLING */

.gallery-section {
    padding: 50px 0 100px;
}

.gallery-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.gallery-section .gallery-list .gallery-item {
    overflow: hidden;
    border-radius:var(--border-radius-s);
    width: calc(100% /3 - 32px);
}

.gallery-section  .gallery-item .gallery-image {
    width: 100%;
    height: 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.gallery-section .gallery-item:hover .gallery-image {
    transform: scale(1.3);
}

/*contact us section styling */

.contact-section {
    background-color: var(--light-pink-color);
    padding: 50px 0 100px;
}

.contact-section .section-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 48px;
}

.contact-section .contact-info-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-info-list .contact-info i {
    font-size: var(--font-size-m);
}

.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    border-radius: var(--border-radius-s);
    padding: 0 12px;
    outline: none;
    margin-bottom: 16px;
    background-color: var(--white-color);
    border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form {
    max-width: 50%;
}

.contact-section .contact-form textarea.form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .form-input:focus {
    border-color: var(--secondary-color);
}

.contact-section .contact-form .submit-button {
    background: var(--primary-color);
    margin-top: 10px;
    padding: 10px 26px;
    color: var(--white-color);
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--primary-color);
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
    background-color: transparent;
    color: var(--primary-color);
}

/*FOOTER STYYLING */
.footer-section {
    background: var(--dark-color);
    padding: 20px 0;

}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link {
    font-size: var(--font-size-l);
}

.footer-section .social-link-list .social-link:hover ,
.footer-section .policy-text .policy-link:hover {
    color: var(--secondary-color);
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-section :where(.copyright-text,.social-link,.policy-link) {
    color: var(--white-color);
    transition: 0.2 ease;
}

.footer-section .policy-text .sep {
    color: var(--white-color);
    margin: 0 5px;
}

/*RESPONSIVE MEDIA QUERY FOR 1024PX Max WIDTH Devices */
@media screen and (max-width:1024px) {
    .menu-section .menu-list{
        gap: 60px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% /3 - 60px);
    }
}

/*RESPONSIVE MEDIA QUERY FOR 900PX WIDTH */
@media screen and (max-width:900px) {
    :root {
        --font-size-m:1rem;
        --font-size-l:1.3rem;
        --font-size-xl:1.5rem;
        --font-size-xxl:1.8rem;
    }

    body.show-mobile-menu {
        overflow: hidden;
    }
    /*add blur to header when the nav menu mobile is activates*/
    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        backdrop-filter:blur(5px) ;
        background: rgba(0,0,0,0.2);
    }
    .navbar :where(#menu-open-button,#menu-close-button){
        font-size: var(--font-size-l);
        display: block;
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
    }

    .navbar #menu-open-button {
        color: var(--white-color);
    }

    .navbar .nav-menu {
        height: 100%;
        background-color: var(--white-color);
        width: 300px;
        position: fixed;
        left: -300px;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;

    }

    .navbar .nav-menu .nav-link {
        display: block;
        margin-top: 17px;
        color: var(--dark-color);
        font-size: var(--font-size-l);
    }

    .hero-section .section-content {
        text-align: center;
        flex-direction: column-reverse;
        gap: 50px;
        padding: 30px 20px 20px;
        justify-content: center;
    }

    .hero-section .hero-details :is(.subtitle , .description),.contact-section .contact-form,.about-section .about-details{
        max-width: 100%;
    }

    .hero-section .hero-details .buttons {
        justify-content: center;

    }

    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }

    /*about section */
    .about-section .section-content {
        flex-direction: column-reverse;
        gap: 70px;
    }
    
    .about-section .about-image-wrapper .about-image {
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio:1;
    }

    .menu-section .menu-list{
        gap: 30px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% /2 - 30px);
    }

    .menu-section .menu-list .menu-item .menu-image {
        max-width: 200px;
    }
    /**/
    .gallery-section .gallery-list .gallery-item{
        width:calc(100% / 2 -30px)
    }
    .gallery-section .gallery-list {
        gap: 30px;
    }

    /**/
    .contact-section .section-content {
        flex-direction: column-reverse;
        align-items: center;
    }
}

/*responsive design for 640px maxwidth devices becch nkhali kol taswira mte3 el menu todher wahadha manjabha hata chay*/
@media screen and (max-width:640px) {
    .menu-section .menu-list{
        gap: 60px;
    }

    .menu-section .menu-list .menu-item ,
    .gallery-section .gallery-list .gallery-item {
        width: 100%;
    }

    .testimonials-section .slider-wrapper {
        margin: 0 0 30px;
    }

/*nahit el > et < en small screen khater ynajem bel grab ybadel */
    .testimonials-section .swiper-slide-button {
        display: none;
    }

/**/
.footer-section .section-content {
    flex-direction: column;
    gap: 20px;
}
    
    
}
::selection {
  background: #ffb400; /* gold/orange accent */
  color: #000; /* text ÙˆØ§Ø¶Ø­ */
}

